server.port=8001
server.servlet.context-path=/member

# 将数据库连接信息移到Nacos中

#5个最小空闲连接，我把它理解为coreSize
#spring.datasource.hikari.minimum-idle=5
##最大生命周期60s，测试用
#spring.datasource.hikari.max-lifetime=60000
##一个连接空闲10s后，将会被回收
#spring.datasource.hikari.idle-timeout=10
##连接池中的最大连接数
#spring.datasource.hikari.maximum-pool-size=200
##获取连接的等待时长5s
#spring.datasource.hikari.connection-timeout=5000
##判断连接是否有效
#spring.datasource.hikari.connection-test-query=select 1

# mybatis的mapper-xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 修改mapper包下的日志级别
logging.level.com.laolu.train.member.mapper=trace

test.nacos=Member