server.port=8001
server.servlet.context-path=/member

spring.datasource.url=jdbc:mysql://121.37.183.240/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=train_member
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis的mapper-xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 修改mapper包下的日志级别
logging.level.com.laolu.train.member.mapper=trace