server.port=8002
server.servlet.context-path=/business

spring.application.name=business

spring.datasource.url=jdbc:mysql://rm-wz9u9j9f9t9u6916smo.mysql.rds.aliyuncs.com/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=train_business12306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#5个最小空闲连接，我把它理解为coreSize
#spring.datasource.hikari.minimum-idle=5
##最大生命周期60s，测试用
#spring.datasource.hikari.max-lifetime=60000
##一个连接空闲10s后，将会被回收
#spring.datasource.hikari.idle-timeout=10
##连接池中的最大连接数
#spring.datasource.hikari.maximum-pool-size=200
##获取连接的等待时长5s
#spring.datasource.hikari.connection-timeout=5000
##判断连接是否有效
#spring.datasource.hikari.connection-test-query=select 1

# mybatis的mapper-xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 修改mapper包下的日志级别
logging.level.com.laolu.train.business.mapper=trace

# 用来开启事务的同时，关闭一级缓存
mybatis.configuration.local-cache-scope=statement

spring.data.redis.host=laolu8864.redis.rds.aliyuncs.com
spring.data.redis.port=6379
spring.data.redis.password=laolu8864LJY
spring.data.redis.username=train

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s
