server.port=8002
server.servlet.context-path=/business

spring.datasource.url=jdbc:mysql://121.37.183.240/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=train_business
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 设置连接有效时间
spring.datasource.hikari.max-lifetime=500000

# mybatis的mapper-xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 修改mapper包下的日志级别
logging.level.com.laolu.train.business.mapper=trace