server.port=8003
server.servlet.context-path=/batch

spring.application.name=batch

# 将数据库连接信息移到Nacos中

# 设置连接有效时间
#spring.datasource.hikari.max-lifetime=500000

# mybatis的mapper-xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 修改mapper包下的日志级别
logging.level.com.laolu.train.batch.mapper=trace